<?xml version="1.0" encoding="utf-8"?>
<project version="2.0.0a10" title="Crunch/Inotify">
  <file path="Receiver.php" hash="4624f7552a03ba96cca961fd75757049" package="Default">
    <interface namespace="Crunch\Inotify" line="10" package="Default">
      <name>Receiver</name>
      <full_name>\Crunch\Inotify\Receiver</full_name>
      <docblock line="4">
        <description><![CDATA[Symbolic interface]]></description>
        <long-description><![CDATA[<p>It's not required for a receiver to implement this interface, any callable is accepted. This interfacce
describes the expected signature.</p>]]></long-description>
      </docblock>
      <method final="false" abstract="false" static="false" visibility="public" namespace="Crunch\Inotify" line="18" package="Default">
        <name>__invoke</name>
        <full_name>__invoke</full_name>
        <docblock line="11">
          <description><![CDATA[Gets invoke on every event]]></description>
          <long-description><![CDATA[]]></long-description>
          <tag line="11" name="param" description="" type="\Crunch\Inotify\Event" variable="$event">
            <type by_reference="false">\Crunch\Inotify\Event</type>
          </tag>
          <tag line="11" name="param" description="" type="\Crunch\Inotify\Handler" variable="$handler">
            <type by_reference="false">\Crunch\Inotify\Handler</type>
          </tag>
          <tag line="11" name="return" description="" type="mixed">
            <type by_reference="false">mixed</type>
          </tag>
        </docblock>
        <argument line="18">
          <name>$event</name>
          <default><![CDATA[]]></default>
          <type>\Crunch\Inotify\Event</type>
        </argument>
        <argument line="18">
          <name>$handler</name>
          <default><![CDATA[]]></default>
          <type>\Crunch\Inotify\Handler</type>
        </argument>
      </method>
    </interface>
    <parse_markers>
      <error line="0" code="50007">No page-level DocBlock was found in file Receiver.php</error>
    </parse_markers>
  </file>
  <file path="Handler.php" hash="30ff1acb1409578efd53b431cd315d7d" package="Default">
    <class final="false" abstract="false" namespace="Crunch\Inotify" line="4" package="Default">
      <extends/>
      <name>Handler</name>
      <full_name>\Crunch\Inotify\Handler</full_name>
      <constant namespace="Crunch\Inotify" line="5" package="Default">
        <name>NO_WAIT</name>
        <full_name>NO_WAIT</full_name>
        <value><![CDATA[0]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="6" package="Default">
        <name>INFINITE_WAIT</name>
        <full_name>INFINITE_WAIT</full_name>
        <value><![CDATA[null]]></value>
      </constant>
      <property final="false" static="false" visibility="protected" line="8" namespace="Crunch\Inotify" package="Default">
        <name>$_res</name>
        <default><![CDATA[]]></default>
      </property>
      <property final="false" static="false" visibility="protected" line="13" namespace="Crunch\Inotify" package="Default">
        <name>$_receiver</name>
        <default><![CDATA[array()]]></default>
        <docblock line="10">
          <description><![CDATA[]]></description>
          <long-description><![CDATA[]]></long-description>
          <tag line="10" name="var" description="" type="\Crunch\Inotify\Receiver[]">
            <type by_reference="false">\Crunch\Inotify\Receiver[]</type>
          </tag>
        </docblock>
      </property>
      <method final="false" abstract="false" static="false" visibility="public" namespace="Crunch\Inotify" line="15" package="Default">
        <name>__construct</name>
        <full_name>__construct</full_name>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="Crunch\Inotify" line="25" package="Default">
        <name>__desctruct</name>
        <full_name>__desctruct</full_name>
        <docblock line="20">
          <description><![CDATA[Cleanup]]></description>
          <long-description><![CDATA[<p>Will also fetch every remaining event</p>]]></long-description>
        </docblock>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="Crunch\Inotify" line="41" package="Default">
        <name>register</name>
        <full_name>register</full_name>
        <docblock line="33">
          <description><![CDATA[Register new event receiver]]></description>
          <long-description><![CDATA[]]></long-description>
          <tag line="33" name="param" description="" type="string" variable="$path">
            <type by_reference="false">string</type>
          </tag>
          <tag line="33" name="param" description="" type="int" variable="$events">
            <type by_reference="false">int</type>
          </tag>
          <tag line="33" name="param" description="" type="callable" variable="$receiver">
            <type by_reference="false">callable</type>
          </tag>
          <tag line="33" name="return" description="" type="int">
            <type by_reference="false">int</type>
          </tag>
        </docblock>
        <argument line="41">
          <name>$path</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
        <argument line="41">
          <name>$events</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
        <argument line="41">
          <name>$receiver</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="Crunch\Inotify" line="53" package="Default">
        <name>wait</name>
        <full_name>wait</full_name>
        <docblock line="47">
          <description><![CDATA[Waits at most `$timeout` seconds to receive inotify events and trigger registered receivers]]></description>
          <long-description><![CDATA[]]></long-description>
          <tag line="47" name="param" description="" type="int|null" variable="$timeout">
            <type by_reference="false">int</type>
            <type by_reference="false">null</type>
          </tag>
          <tag line="47" name="return" description="" type="int">
            <type by_reference="false">int</type>
          </tag>
        </docblock>
        <argument line="53">
          <name>$timeout</name>
          <default><![CDATA[null]]></default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="Crunch\Inotify" line="76" package="Default">
        <name>cyclicWait</name>
        <full_name>cyclicWait</full_name>
        <docblock line="68">
          <description><![CDATA[Cyclic calls wait() for at most $timeout seconds and repeat]]></description>
          <long-description><![CDATA[<p>$intermediate gets call between every call of wait(). It can interrupt the process by returning true.</p>]]></long-description>
          <tag line="68" name="param" description="" type="int" variable="$timeout">
            <type by_reference="false">int</type>
          </tag>
          <tag line="68" name="param" description="" type="callable" variable="$intermediate">
            <type by_reference="false">callable</type>
          </tag>
        </docblock>
        <argument line="76">
          <name>$timeout</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
        <argument line="76">
          <name>$intermediate</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
      </method>
    </class>
    <parse_markers>
      <error line="0" code="50007">No page-level DocBlock was found in file Handler.php</error>
      <error line="4" code="50000">No DocBlock was found for \Crunch\Inotify\Handler</error>
      <error line="8" code="50018">No DocBlock was found for property $_res</error>
      <critical line="10" code="50019">No short description for property $_receiver</critical>
      <error line="15" code="50010">No DocBlock was found for method __construct()</error>
    </parse_markers>
  </file>
  <file path="Event.php" hash="0b1fce63f49586346a6a4003bd37b59f" package="Default">
    <class final="false" abstract="false" namespace="Crunch\Inotify" line="4" package="Default">
      <extends/>
      <name>Event</name>
      <full_name>\Crunch\Inotify\Event</full_name>
      <constant namespace="Crunch\Inotify" line="5" package="Default">
        <name>ACCESS</name>
        <full_name>ACCESS</full_name>
        <value><![CDATA[\IN_ACCESS]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="6" package="Default">
        <name>MODIFY</name>
        <full_name>MODIFY</full_name>
        <value><![CDATA[\IN_MODIFY]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="7" package="Default">
        <name>ATTRIBUTE</name>
        <full_name>ATTRIBUTE</full_name>
        <value><![CDATA[\IN_ATTRIB]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="8" package="Default">
        <name>CLOSE_WRITE</name>
        <full_name>CLOSE_WRITE</full_name>
        <value><![CDATA[\IN_CLOSE_WRITE]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="9" package="Default">
        <name>CLOSE_NOWRITE</name>
        <full_name>CLOSE_NOWRITE</full_name>
        <value><![CDATA[\IN_CLOSE_NOWRITE]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="10" package="Default">
        <name>OPEN</name>
        <full_name>OPEN</full_name>
        <value><![CDATA[\IN_OPEN]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="11" package="Default">
        <name>MOVED_TO</name>
        <full_name>MOVED_TO</full_name>
        <value><![CDATA[\IN_MOVED_TO]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="12" package="Default">
        <name>MOVED_FROM</name>
        <full_name>MOVED_FROM</full_name>
        <value><![CDATA[\IN_MOVED_FROM]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="13" package="Default">
        <name>CREATE</name>
        <full_name>CREATE</full_name>
        <value><![CDATA[\IN_CREATE]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="14" package="Default">
        <name>DELETE</name>
        <full_name>DELETE</full_name>
        <value><![CDATA[\IN_DELETE]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="15" package="Default">
        <name>DELETE_SELF</name>
        <full_name>DELETE_SELF</full_name>
        <value><![CDATA[\IN_DELETE_SELF]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="16" package="Default">
        <name>MOVE_SELF</name>
        <full_name>MOVE_SELF</full_name>
        <value><![CDATA[\IN_MOVE_SELF]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="17" package="Default">
        <name>CLOSE</name>
        <full_name>CLOSE</full_name>
        <value><![CDATA[\IN_CLOSE]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="18" package="Default">
        <name>MOVE</name>
        <full_name>MOVE</full_name>
        <value><![CDATA[\IN_MOVE]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="19" package="Default">
        <name>ALL</name>
        <full_name>ALL</full_name>
        <value><![CDATA[\IN_ALL_EVENTS]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="20" package="Default">
        <name>UNMOUNT</name>
        <full_name>UNMOUNT</full_name>
        <value><![CDATA[\IN_UNMOUNT]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="21" package="Default">
        <name>QUEUE_OVERFLOW</name>
        <full_name>QUEUE_OVERFLOW</full_name>
        <value><![CDATA[\IN_Q_OVERFLOW]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="22" package="Default">
        <name>IGNORED</name>
        <full_name>IGNORED</full_name>
        <value><![CDATA[\IN_IGNORED]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="23" package="Default">
        <name>ISDIR</name>
        <full_name>ISDIR</full_name>
        <value><![CDATA[\IN_ISDIR]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="24" package="Default">
        <name>ONLYDIR</name>
        <full_name>ONLYDIR</full_name>
        <value><![CDATA[\IN_ONLYDIR]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="25" package="Default">
        <name>DONT_FOLLOW</name>
        <full_name>DONT_FOLLOW</full_name>
        <value><![CDATA[\IN_DONT_FOLLOW]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="26" package="Default">
        <name>MASK_ADD</name>
        <full_name>MASK_ADD</full_name>
        <value><![CDATA[\IN_MASK_ADD]]></value>
      </constant>
      <constant namespace="Crunch\Inotify" line="27" package="Default">
        <name>ONESHOT</name>
        <full_name>ONESHOT</full_name>
        <value><![CDATA[\IN_ONESHOT]]></value>
      </constant>
      <property final="false" static="false" visibility="public" line="34" namespace="Crunch\Inotify" package="Default">
        <name>$descriptor</name>
        <default><![CDATA[]]></default>
        <docblock line="29">
          <description><![CDATA[ID of the registered receiver]]></description>
          <long-description><![CDATA[]]></long-description>
          <tag line="29" name="var" description="" type="int">
            <type by_reference="false">int</type>
          </tag>
        </docblock>
      </property>
      <property final="false" static="false" visibility="public" line="41" namespace="Crunch\Inotify" package="Default">
        <name>$mask</name>
        <default><![CDATA[]]></default>
        <docblock line="36">
          <description><![CDATA[Bitmask of events, from which at least one triggered this event]]></description>
          <long-description><![CDATA[]]></long-description>
          <tag line="36" name="var" description="" type="int">
            <type by_reference="false">int</type>
          </tag>
        </docblock>
      </property>
      <property final="false" static="false" visibility="public" line="50" namespace="Crunch\Inotify" package="Default">
        <name>$session</name>
        <default><![CDATA[]]></default>
        <docblock line="43">
          <description><![CDATA[A session ID, that helps identifying related events]]></description>
          <long-description><![CDATA[<p>Two events may be related to each other, like MOVE_FROM and MOVE_TO.</p>]]></long-description>
          <tag line="43" name="var" description="" type="int">
            <type by_reference="false">int</type>
          </tag>
        </docblock>
      </property>
      <property final="false" static="false" visibility="public" line="57" namespace="Crunch\Inotify" package="Default">
        <name>$name</name>
        <default><![CDATA[]]></default>
        <docblock line="52">
          <description><![CDATA[Pathname of the resource, that triggered this event]]></description>
          <long-description><![CDATA[]]></long-description>
          <tag line="52" name="var" description="" type="string">
            <type by_reference="false">string</type>
          </tag>
        </docblock>
      </property>
      <method final="false" abstract="false" static="false" visibility="public" namespace="Crunch\Inotify" line="59" package="Default">
        <name>__construct</name>
        <full_name>__construct</full_name>
        <argument line="59">
          <name>$descriptor</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
        <argument line="59">
          <name>$mask</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
        <argument line="59">
          <name>$cookie</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
        <argument line="59">
          <name>$name</name>
          <default><![CDATA[]]></default>
          <type/>
        </argument>
      </method>
    </class>
    <parse_markers>
      <error line="0" code="50007">No page-level DocBlock was found in file Event.php</error>
      <error line="4" code="50000">No DocBlock was found for \Crunch\Inotify\Event</error>
      <error line="59" code="50010">No DocBlock was found for method __construct()</error>
    </parse_markers>
  </file>
  <package name="Default" full_name="Default"/>
  <namespace name="Crunch" full_name="Crunch">
    <namespace name="Inotify" full_name="Crunch\Inotify"/>
  </namespace>
  <marker count="0">todo</marker>
  <marker count="0">fixme</marker>
  <deprecated count="0"/>
</project>
